VITE_GEMINI_API_KEY=
VITE_ANALYTICS_ENDPOINT=https://egrcao7ahtvrxtzpa62mg5sk740oohcs.lambda-url.us-east-1.on.aws/
VITE_GRID_ENDPOINT=https://4rp7lt7owoliupgp7owegoslay0mnyfq.lambda-url.us-east-1.on.aws/
VITE_LAMBDA_ACCESS_TOKEN=